# NewsZine

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/com/dylee/newszine/object/: NaverNews.java
app/src/com/dylee/newszine/parser/: BaseNewsFeedParser.java  XMLPullNewsFeederParser.java
app/src/com/google/android/gms/: R.java
app/src/com/google/android/gms/ads/: R.java
app/src/com/google/android/gms/analytics/: R.java
app/src/com/google/android/gms/appindexing/: R.java
app/src/dev/java/com/dylee/newszine/: BuildMode.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylee/newszine/: MagazineFragment.java  NewsListFragment.java
app/src/main/res/anim/: anim_place_show.xml  fade_in.xml  fade_out.xml  push_up_in.xml  shake.xml  slide_in_top.xml  wave.xml
app/src/main/res/drawable/: cardview_border.xml  exit_search_btn.xml  gnb_menu_button.xml  gnb_place_button.xml  gnb_search_button.xml
app/src/main/res/layout/: activity_news_main.xml  anim.xml  app_bar_news_main.xml  cardviews.xml  donation_dialog.xml  each_magazine_feed.xml  layout_search.xml  layout_webview.xml  layout_webview_activity.xml  magazine_fragment.xml  main_viewpagers.xml  nav_header_news_main.xml  news_fragment.xml  news_listview.xml  newslist_mainfeed.xml  parallax_webview_layout.xml  view_header_placeholder.xml  webview_layout.xml
app/src/main/res/menu/: activity_news_main_drawer.xml  news_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/dylee/newszine/: BuildMode.java
app/src/test/java/com/dylee/newszine/: ExampleUnitTest.java
qlog/: build.gradle
(+34 files in other folders)
