<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item
        android:drawable="@drawable/place_motion_00011"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00012"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00013"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00014"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00015"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00016"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00017"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00000"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00001"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00002"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00003"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00004"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00005"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00006"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00007"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00008"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00009"
        android:duration="28"/>
    <item
        android:drawable="@drawable/place_motion_00010"
        android:duration="28"/>
</animation-list>